<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19dce6efac994658927920514d3657a5" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectDBModel.Administrator" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Album" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.AlbumGenere" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Genere" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.News" Width="1.5" PointX="8" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.SharingType" Width="1.5" PointX="10.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.SiteUser" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.Track" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.TrackGenere" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.UserStatu" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.UserTrackShare" Width="1.5" PointX="12.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.UserTrackShareLike" Width="1.5" PointX="15" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ProjectDBModel.FK_News_Administrator" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_Album_SiteUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_AlbumGenere_Album" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_Track_Album" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_AlbumGenere_Genere" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_TrackGenere_Genere" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_UserTrackShare_SharingType" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_SiteUsers_UserStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_Track_SiteUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_UserTrackShareLike_SiteUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_TrackGenere_Track" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_UserTrackShare_Track" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_UserTrackShareLike_UserTrackShare" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>